apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-fluentd
  name: nginx-fluentd
  namespace: user-28
spec:
  containers:
  - image: nginx:latest
    name: nginx
    resources: {}
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-4m9th
  - image: fluentd
    name: fluentd
    resources: {}
    volumeMounts:
    - mountPath: /log
      name: default-token-4m9th
  restartPolicy: Always
  volumes:
  - name: default-token-4m9th
    secret:
      defaultMode: 420
      secretName: default-token-4m9th